<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SceneController">
   <children>
      <Label fx:id="kartenStand" layoutX="14.0" layoutY="14.0" text="Label" />
      <Label fx:id="moderationText" layoutX="286.0" layoutY="14.0" text="Label" />
      <HBox fx:id="boxBeideStapel" layoutY="98.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="600.0">
         <children>
            <Button fx:id="bindButton" mnemonicParsing="false" onAction="#bindProperties" text="bind" />
         </children></HBox>
      <HBox fx:id="boxHandkarten" layoutY="292.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="600.0">
         <children>
            <ButtonBar fx:id="test" prefHeight="94.0" prefWidth="90.0" />
         </children></HBox>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" text="Button" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
